<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SAS Project merged data' inline='true' name='federated.1w7gvkf0ps3qk815zaxpo0qqatrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAS Project merged data' name='textscan.1etbaeu1c0vn3n172ga59027fuhv'>
            <connection class='textscan' directory='/Users/jiya/Downloads/SAS Project' filename='SAS Project merged data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1etbaeu1c0vn3n172ga59027fuhv' name='SAS Project merged data.csv' table='[SAS Project merged data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Patient_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Length_of_Stay' ordinal='3' />
            <column datatype='integer' name='Total_Charge' ordinal='4' />
            <column datatype='string' name='Site' ordinal='5' />
            <column datatype='string' name='Group' ordinal='6' />
            <column datatype='real' name='Test_Score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[SAS Project merged data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[SAS Project merged data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SAS Project merged data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_of_Stay]</local-name>
            <parent-name>[SAS Project merged data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Charge]</local-name>
            <parent-name>[SAS Project merged data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[SAS Project merged data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[SAS Project merged data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_Score]</local-name>
            <parent-name>[SAS Project merged data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Test Score' datatype='real' name='[Test_Score]' role='measure' type='quantitative' />
      <column caption='Total Charge' datatype='integer' name='[Total_Charge]' role='measure' type='quantitative' />
      <column caption='SAS Project merged data.csv' datatype='table' name='[__tableau_internal_object_id__].[SAS Project merged data.csv_0247626535F041BBB6678D9695F48365]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Hospital ER' inline='true' name='federated.0dgtmhd0rxwnfq11n68n60dswh1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.04nxb8a1xzjray12u6vjj13l5ntc'>
            <connection class='textscan' directory='/Users/jiya/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04nxb8a1xzjray12u6vjj13l5ntc' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_4296507332050946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [patient_age] &gt;= 0 and [patient_age]&lt;= 10 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_DC8970C86B55468F9088D69C9AA2B968]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4296507332050946]' derivation='None' name='[none:Calculation_4296507332050946:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dgtmhd0rxwnfq11n68n60dswh1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgtmhd0rxwnfq11n68n60dswh1r'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Patient Volume: </run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'># of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dgtmhd0rxwnfq11n68n60dswh1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgtmhd0rxwnfq11n68n60dswh1r'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_4296507332050946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [patient_age] &gt;= 0 and [patient_age]&lt;= 10 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4296507332050946]' derivation='None' name='[none:Calculation_4296507332050946:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:Calculation_4296507332050946:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4296507332050946:nk]' />
              <groupfilter function='member' level='[none:Calculation_4296507332050946:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:Calculation_4296507332050946:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:Calculation_4296507332050946:nk]' />
              <text column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:Calculation_4296507332050946:nk]' />
              <lod column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:Calculation_4296507332050946:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:Calculation_4296507332050946:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Volume: </run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]</rows>
        <cols>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dgtmhd0rxwnfq11n68n60dswh1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgtmhd0rxwnfq11n68n60dswh1r'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average Patient Satifaction Score (0-10): </run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Weight Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dgtmhd0rxwnfq11n68n60dswh1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgtmhd0rxwnfq11n68n60dswh1r'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average Wait Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[avg:patient_waittime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Weight Time&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[avg:patient_waittime:qk]>]]></run>
                <run>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dgtmhd0rxwnfq11n68n60dswh1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgtmhd0rxwnfq11n68n60dswh1r'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]' />
              <text column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department Referral:</run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Volume&#9;: </run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:department_referral:nk]</rows>
        <cols>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dgtmhd0rxwnfq11n68n60dswh1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgtmhd0rxwnfq11n68n60dswh1r'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Patient Gender: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>% of Total Patients: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dgtmhd0rxwnfq11n68n60dswh1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgtmhd0rxwnfq11n68n60dswh1r'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[avg:patient_waittime:qk]' />
              <text column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[hr:date:ok]</rows>
        <cols>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dgtmhd0rxwnfq11n68n60dswh1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgtmhd0rxwnfq11n68n60dswh1r'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]' />
              <text column='[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Patient Race:</run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Patient Volume&#9;: </run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[none:patient_race:nk]</rows>
        <cols>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dgtmhd0rxwnfq11n68n60dswh1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgtmhd0rxwnfq11n68n60dswh1r'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[patient_sat_score]' derivation='Sum' name='[sum:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Patient Satisfaction Score (0-10): </run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[sum:patient_sat_score:qk]</rows>
        <cols>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wait Time Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0dgtmhd0rxwnfq11n68n60dswh1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgtmhd0rxwnfq11n68n60dswh1r'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Wait Time: </run>
                <run bold='true'><![CDATA[<[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0dgtmhd0rxwnfq11n68n60dswh1r].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30729' id='5' param='horz' type-v2='layout-flow' w='43961' x='55453' y='68229'>
            <zone h='30729' id='9' param='horz' type-v2='layout-flow' w='43961' x='55453' y='68229'>
              <zone h='28125' id='27' name='Department Referral' w='42497' x='56185' y='69531'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='9505' id='6' param='horz' type-v2='layout-flow' w='88213' x='11201' y='1042'>
            <zone forceUpdate='true' h='9505' id='7' type-v2='text' w='88213' x='11201' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>Emergency Room Visits Dashboard using Data.world</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9050' id='8' param='horz' type-v2='layout-flow' w='37115' x='62299' y='19596'>
            <zone h='9050' id='33' name='Patient Satisfaction' show-title='false' w='37115' x='62299' y='19596'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39583' id='10' param='horz' type-v2='layout-flow' w='43961' x='55453' y='28646'>
            <zone h='36979' id='25' name='Patient Race' w='42497' x='56185' y='29948'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='18099' id='11' param='horz' type-v2='layout-flow' w='22620' x='11201' y='10547'>
            <zone fixed-size='128' h='15495' id='19' is-fixed='true' name='# Pats ED' show-title='false' w='9956' x='11933' y='11849'>
              <layout-cache fixed-size-h='52' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='15495' id='20' name='Gender' show-title='false' w='11200' x='21889' y='11849'>
              <layout-cache cell-count-w='1' non-cell-size-w='48' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9115' id='12' param='horz' type-v2='layout-flow' w='28478' x='33821' y='19531'>
            <zone h='9115' id='31' name='Wait Time Average' show-title='false' w='28478' x='33821' y='19531'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39453' id='13' param='horz' type-v2='layout-flow' w='44252' x='11201' y='28646'>
            <zone h='36849' id='21' name='# of Patients by Age' w='42788' x='11933' y='29948'>
              <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30859' id='14' param='horz' type-v2='layout-flow' w='44252' x='11201' y='68099'>
            <zone fixed-size='572' h='28255' id='23' is-fixed='true' name='Heatmap' w='42788' x='11933' y='69401'>
              <layout-cache fixed-size-h='546' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8984' id='16' param='horz' type-v2='layout-flow' w='28478' x='33821' y='10547'>
            <zone h='8984' id='35' name='Average Weight Time' show-title='false' w='28478' x='33821' y='10547'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='9049' id='17' param='horz' type-v2='layout-flow' w='37115' x='62299' y='10547'>
            <zone h='9049' id='34' name='Average Satisfaction' show-title='false' w='37115' x='62299' y='10547'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='81119' id='28' param='horz' type-v2='layout-flow' w='10615' x='586' y='1042'>
          </zone>
          <zone h='8463' id='29' is-scaled='1' param='/Users/jiya/Downloads/icons8-github-64.png' type-v2='bitmap' url='https://github.com/jiyarpatel-projects' w='10615' x='586' y='90495'>
          </zone>
          <zone h='8334' id='30' is-scaled='1' param='/Users/jiya/Downloads/icons8-linkedin-100.png' type-v2='bitmap' url='https://www.linkedin.com/in/jiyarpatel/' w='10615' x='586' y='82161'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
